<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>绿毛的网站</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<style>
		@media (min-width: 0px) and (max-width:768px) {	
			body{
				background:url("../img/background.jpg") no-repeat center center fixed;
				background-size:cover;
				}
			.toolbar{
				overflow: hidden;
				top: 0px;
				left: 0px;
				right: 0px;
				
				background-color: white;
				position: fixed;
				height: 48px;
				width: 100%;
				box-shadow: 0 2px 5px 0 rgba(162, 170, 169, 0.7);
				z-index: 10;
			}
			#MuneLogo{
				position: relative;
				top: 4px;
				left: 4px;
				
			}
			#MuneButton{
				position: relative;
				float:right;
				font-size: 18px;
				text-decoration: none;
				color: #55aa00;
				padding: 12px 20px 12px 20px;
				overflow: hidden;
			}
			#MuneButton:hover{
				background-color: #55AA00;
				color: #FFFFFF;
			}
			#AuthorInfo{
				position: absolute;
				background-color: rgba(255, 255, 255,0.8);
				left: 16px;
				top: 64px;
				right: 16px;
				height: auto;
				border-radius: 5px 5px 5px 5px;
				text-align: center;
			}
			#authorHP{
				position: relative;
				top: 5px;
				left: auto;
			}
			#MainInfo{
				position: absolute;
				background-color: rgba(255, 255, 255,0.8);
				top: 580px;
				left: 16px;
				right: 16px;
				height: 1000px;
				border-radius: 5px 5px 5px 5px;
				text-align: center;
			}
			#MainInfo p{
				color: gray;
			}
			#furry{
				position: absolute;
				left: 16px;
				top: 1570px;
				color: #595959;
			}
		}
		@media (min-width: 769px) {
			body{
				background:url("../img/background.jpg") no-repeat center center fixed;
				background-size:cover;
				}
			.toolbar{
				overflow: hidden;
				top: 0px;
				left: 0px;
				right: 0px;
				
				background-color: white;
				position: fixed;
				height: 48px;
				width: 100%;
				box-shadow: 0 2px 5px 0 rgba(162, 170, 169, 0.7);
				z-index: 10;
			}
			#MuneLogo{
				position: relative;
				top: 4px;
				left: 4px;
				
			}
			#MuneButton{
				position: relative;
				float:right;
				font-size: 18px;
				text-decoration: none;
				color: #55aa00;
				padding: 12px 20px 12px 20px;
				overflow: hidden;
			}
			#MuneButton:hover{
				background-color: #55AA00;
				color: #FFFFFF;
			}
			#AuthorInfo{
				position: absolute;
				background-color: rgba(255, 255, 255,0.8);
				left: 16px;
				top: 64px;
				width: 300px;
				height: auto;
				border-radius: 5px 5px 5px 5px;
			}
			#authorHP{
				position: relative;
				top: 5px;
				left: 5px;
			}
			#MainInfo{
				position: absolute;
				background-color: rgba(255, 255, 255,0.8);
				top: 64px;
				left: 332px;
				right: 16px;
				height: 1000px;
				border-radius: 5px 5px 5px 5px;
				text-align: center;
			}
			#MainInfo p{
				color: gray;
			}
			#furry{
				position: absolute;
				left: 332px;
				top: 1050px;
				color: #595959;
			}
		}
	</style>
</head>
<body>
	<div class="toolbar">
		<a href="/">
			<img src="./img/logo.png" id="MuneLogo" / >
		</a>
		<a href="/" id="MuneButton">首页</a>
		<a href="#AuthorInfo" id="MuneButton">关于</a>
		<a href="https://github.com/PlumeIS?tab=repositories" id="MuneButton">项目</a>
		<a href="https://space.bilibili.com/109673887" id="MuneButton">组织</a>
		<a href="https://github.com/PlumeIS" id="MuneButton">github</a>
		<a href="https://space.bilibili.com/430417710" id="MuneButton">bilibili</a>
		<a href="/" id="MuneButton">???</a>
	</div>
	<div id="AuthorInfo">
		<img src="./img/authorHP.png" / id="authorHP">
		<p align="center" style='font-family: "microsoft yahei";font-size: 25px;color: rgb(0, 170, 0);'>很绿の羽毛</p>
		<p align="center" style="color: darkgray;">一只会写bug的鸽子，喜欢玩MC。</p>
		<p align="center"><a href="/" style="color: darkgray;">详细信息</a></p>
		<p align="center"><a href="https://space.bilibili.com/430417710" style='text-decoration: none; color: plum; font-size: 18px;'>B站主页</a></p>
	</div>
	<div id="MainInfo">
		<p>作者又咕了这里还什么都没有</p>
	</div>
	<p id="furry">其实绿毛是个福瑞控</p>
</body>
</html>